# CalculatorAppiumForMac

./: .gitignore  README.md  pom.xml  testng.xml
features/: Calculator-Addition.feature  Calculator-Division.feature  Calculator-Multiplication.feature  Calculator-Substraction.feature
src/main/java/driver/: Driver.java  DriverManager.java
src/main/java/pages/: CalculatorPage.java  CalculatorXpath.java
src/main/java/runner/: FeaturesRunner.java
src/main/java/steps/: CalculatorSteps.java
